<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discreetBookIcon2-600X600Launch5S.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-Ou-7Al">
                                <rect key="frame" x="40" y="113" width="520" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discreet Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-5F-uGl">
                                <rect key="frame" x="227" y="521" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="W53-Q6-ISi"/>
                                    <constraint firstAttribute="height" constant="31" id="pZn-nw-x1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMH-Ou-7Al" firstAttribute="centerX" secondItem="E5G-5F-uGl" secondAttribute="centerX" id="6xx-hO-hPK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E5G-5F-uGl" secondAttribute="bottom" constant="48" id="EVJ-SK-6kc"/>
                            <constraint firstItem="hMH-Ou-7Al" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="W82-Mg-Xvy"/>
                            <constraint firstItem="E5G-5F-uGl" firstAttribute="top" secondItem="hMH-Ou-7Al" secondAttribute="bottom" constant="34" id="YAr-Ze-ICU"/>
                            <constraint firstItem="hMH-Ou-7Al" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="93" id="n5W-bz-S7y"/>
                            <constraint firstItem="hMH-Ou-7Al" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tx7-aG-D4e"/>
                            <constraint firstItem="hMH-Ou-7Al" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="zJG-qC-FxS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="discreetBookIcon2-600X600Launch5S.png" width="600" height="600"/>
    </resources>
</document>
